export type PatternSrcType = {
  isActive: boolean
  position: number
  userSrcType: string // ['text', 'path']
  userSrc: string
  userSrcProcessor?: any
  assistantSrcType: string
  assistantSrc: string
  assistantSrcProcessor?: any
}

export type BotConfigType = {
  isActive: boolean
  arrFilt: number[]
  model: string
  temperature: number
  patternsSrcs: PatternSrcType[]
}

export type BotFamilyConfigType = Record<string, BotConfigType>

/**
 * @import import { botFamilyConfig, BotFamilyConfigType, BotConfigType, PatternSrcType } from './botFamilyConfig'
 */
export const botFamilyConfig: BotFamilyConfigType = {
  triz_mcstd_creator: {
    isActive: true,
    arrFilt: [],
    model: 'gpt-3.5-turbo',
    temperature: 0.5,
    patternsSrcs: [
      {
        isActive: false,
        position: 0,
        userSrc: ``,
        userSrcType: ``,
        assistantSrc: ``,
        assistantSrcType: ``,
      },
      {
        isActive: true,
        position: 1,
        userSrc: `Обобщи пример и выведи стандарт для разных отраслей из следующего примера: На электрических подстанциях устанавливается от 3 до 5 компрессоров, хотя по производительности достаточно одного, максимум двух. Остальные стоят в резерве. В случае отказа основных компрессоров, включается один из резервных. При этом мы уверены, что не произойдет отказ системы пневматики, который может вызвать выход из строя огромного энергетического комплекса.`,
        userSrcType: 'text',
        assistantSrc: `Стандарт: Если вредное действие в системе может возникнуть неожиданно из-за отказа некоторого элемента, рекомендуется изучить возможность дублирования этого элемента путем создания би-системы (полисистемы).`,
        assistantSrcType: 'text',
      },
      {
        isActive: true,
        position: 0,
        userSrc: `Обобщи пример и выведи стандарт для разных отраслей из следующего примера: На гидроэлектростанциях стоят несколько энергоблоков; изготовление одного большого энергоблока вызвало бы большие трудности у производителей, транспортников и эксплуатационщиков, в то время как серия относительно небольших серийных  блоков удобна как при производстве, так и при транспортировке.`,
        userSrcType: 'text',
        assistantSrc: `Стандарт: Если необходимо повысить мощность системы, а увеличении единичной мощности недопустимо или экономически нецелесообразно, то рекомендуется изучить возможность объединении двух и более однородных систем в параллельную полисистему.`,
        assistantSrcType: 'text',
      },
      {
        isActive: true,
        position: 0,
        userSrc: `Обобщи пример и выведи стандарт для разных отраслей из следующего примера: Освещение на стадионах от одного мощного источника создавало бы неравномерность освещения, что неудобно и спортсменам, и зрителям. Многопрожекторная схема на стадионах позволяет равномерно освещать все поле стадиона.`,
        userSrcType: 'text',
        assistantSrc: `Стандарт: Если система создает некоторое полезное действие поля, но  концентрированное действие поля оказывает еще и вредное воздействие (или нежелательное), то последнее можно устранить переходом к полисистеме из более мелких систем, обеспечивающей распределенное действия поля.`,
        assistantSrcType: 'text',
      },
    ],
  },
  triz_mcstd_examples: {
    isActive: true,
    arrFilt: [],
    model: 'gpt-3.5-turbo',
    temperature: 0.5,
    patternsSrcs: [
      {
        isActive: false,
        position: 0,
        userSrcType: ``,
        userSrc: ``,
        assistantSrcType: ``,
        assistantSrc: ``,
      },
      {
        isActive: true,
        position: 1,
        userSrcType: 'text',
        userSrc: `В контексте индустрии энергетики приведи пример стандарта: Если вредное действие в системе может возникнуть неожиданно из-за отказа некоторого элемента, рекомендуется изучить возможность дублирования этого элемента путем создания би-системы (полисистемы).`,
        assistantSrcType: 'text',
        assistantSrc: `В контексте индустрии энергетики пример: На электрических подстанциях устанавливается от 3 до 5 компрессоров, хотя по производительности достаточно одного, максимум двух. Остальные стоят в резерве. В случае отказа основных компрессоров, включается один из резервных. При этом мы уверены, что не произойдет отказ системы пневматики, который может вызвать выход из строя огромного энергетического комплекса.`,
      },
      {
        isActive: true,
        position: 0,
        userSrcType: 'text',
        userSrc: `В контексте индустрии энергетики приведи пример стандарта: Если необходимо повысить мощность системы, а увеличении единичной мощности недопустимо или экономически нецелесообразно, то рекомендуется изучить возможность объединении двух и более однородных систем в параллельную полисистему.`,
        assistantSrcType: 'text',
        assistantSrc: `В контексте индустрии энергетики пример: На гидроэлектростанциях стоят несколько энергоблоков; изготовление одного большого энергоблока вызвало бы большие трудности у производителей, транспортников и эксплуатационщиков, в то время как серия относительно небольших серийных  блоков удобна как при производстве, так и при транспортировке.`,
      },
      {
        isActive: true,
        position: 0,
        userSrcType: 'text',
        userSrc: `В контексте индустрии энергетики приведи пример стандарта: Если система создает некоторое полезное действие поля, но  концентрированное действие поля оказывает еще и вредное воздействие (или нежелательное), то последнее можно устранить переходом к полисистеме из более мелких систем, обеспечивающей распределенное действия поля.`,
        assistantSrcType: 'text',
        assistantSrc: `В контексте индустрии энергетики пример: Освещение на стадионах от одного мощного источника создавало бы неравномерность освещения, что неудобно и спортсменам, и зрителям. Многопрожекторная схема на стадионах позволяет равномерно освещать все поле стадиона.`,
      },
    ],
  },
}
